{
  "name": "VSCode",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "dayjs": "^1.11.23"
  }
}
